@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:ital,wght@1,300&display=swap");

.about {
  font-family: "Poppins", sans-serif;
  padding: 20px;
  #about {
    margin: 10px 0px;
    text-align: center;
    font-size: 30px;
  }
  .container {
    #whoAmI {
      margin: 4px;
      font-size: 20px;
      color: rgb(217, 87, 87);
    }
    .whoAmI {
      
      .imageandtext {
        display: grid;
        grid-template-columns: min-content 50vw ;
        gap: 0px 100px;
     
      #gif {
      
        width: 30vw;
        text-align: center;
        padding: 10px;
        background-color: white;
        box-shadow: 0 2px 10px;
      }
      padding: 10px;
      border-radius: 10px;

      .text {
        margin: 10px 0;
        font-size: 20px;
        padding-top: 10px;
      }
    }
    @media screen and (max-width:600px) {
      .imageandtext{
        display: flex;
       flex-direction: column;
       justify-content: center;
      align-items: center;
      }
    }
    }
    .whatIdo {
      .seconddiv {
        display: grid;
        grid-template-columns: auto auto auto;
        .info {
          background-color:white;
          margin: 10px;
          display: flex;
          align-items: center;
          gap: 0px 20px;
          padding: 15px;
          font-family: "Poppins", sans-serif;
          border-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(69, 68, 68, 0.2) inset, 0 6px 20px 0 rgba(68, 68, 68, 0.19);
          width: 30vw;
          height: 120px;
          img {
            margin-top: 10px;
            height: 60px;
          }
          .skillBarText {
            font-size: 18px;
          }
        }
        @media screen and (max-width: 840px) {
         
          .info {
            width: 40vw;
            display: flex;
            flex-direction: column;
            img {
              margin-top: 10px;
              height: 40px;
            }
            .skillBarText {
              font-size: 15px;
            }
          }
        }
      }
      @media screen and (max-width: 900px) {
       
        .seconddiv {
          display: grid;
          grid-template-columns: auto auto;
        }
       
      }
      @media screen and (max-width: 600px) {
        .seconddiv{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
